<html>
<head>
	<style>
		* {
			animation-name: example;
    		animation-duration: 4s;
		}
		.stylish {
			border: 1px solid #243841;
			border-radius: 1.0em;
			padding: 1em;
			display: block;
			margin: 0;
			margin-bottom: 2em;
		}
		
		input {
			width: 30em;
			height: 2em;
		}
		textarea {
			width: 30em;
			height: 15em;
		}
		.input-label {
			color:#243841;
			font-size: 1em;
			margin: 0px;
			margin-bottom: 10px;
		}
		.submitBtn {
			border: none;
			border-radius: 5.0em;
			background-color: #EDF7F5;
			padding: 1em;
			padding-left: 4em;
			padding-right: 4em;
			transition: background-color 1s, color 1s;
			color: #243841;
		}
		.submitBtn:hover {
			transition: background-color 1s, color 1s;
			background-color: #243841;
			color: #EDF7F5;
		}
		@keyframes example {
			from { opacity: 0; }
			to { opacity: 1; }
		}
	</style>
</head>
<body>
	<form method="POST" action="http://formspree.io/hello@lefanshi.me">
	  <p class="input-label">Subject*:</p>
	  <input class="stylish" type="subject" name="subject">
	  <p class="input-label">Your Email*:</p>
	  <input class="stylish" type="email" name="email">
	  <p class="input-label">Your Message*:</p>
	  <textarea class="stylish" name="message"></textarea>
	  <button class="submitBtn" type="submit">Send</button>
	</form>
</body>
</html>